{
  "IsEncrypted": false,
  "Host": "maronihomo.multitms.com.br",
  "QuantidadeThreadsExecutar": 25,
  "QuantidadeThreadsExecutarRotaEFacility": 15,
  "MaxPoolSize": 600,
  "CaminhoArquivos": "C:\\Arquivos",
  "CaminhoArquivosIntegracao": "C:\\ArquivosIntegracao",
  "PrefixoMSMQ": "Homologacao",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
