{
  "AppSettings": {
    "Host": "loggi.multihomo.com.br",
    "DefaultCulture": "pt-BR"
  },
  "ThreadCargasPendentes": {
    "Id": "10",
    "Nome": "ThreadCargasPendentes",
    "Ativa": "true",
    "NumeroTheadsParalelas": "1",
    "UtilizarInsertEmMassa": "true"
  }
}