{
  "IsEncrypted": false,
  "Host": "maronihomo.multitms.com.br",
  "TransmitirDocumentoPorThread": "true",
  "EmissaoDocumentosNFe": "false",
  "EmissaoDocumentosEtapaFrete": "true",
  "MaxPoolSize": 0,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}